server.port=2813
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://srchicharron.com:3306/SADVET?useSSL=false
spring.datasource.username=idgs05
spring.datasource.password=2022_Idgs05!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Spring JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# hikariCP
#spring.datasource.hikari.pool-name = SpringBootHikariCP
#spring.datasource.hikari.maximum-pool-size = 12
#spring.datasource.hikari.minimum-idle = 3
#spring.datasource.hikari.max-lifetime = 2000000
#spring.datasource.hikari.connection-timeout = 30000
#spring.datasource.hikari.idle-timeout = 30000

# Logging
#logging.level.org.hibernate.SQL=error
#logging.level.org.springframework.web=error
#logging.level.org.springframework.security=TRACE

#Error Handling
spring.mvc.throw-exception-if-no-handler-found=true

#jwt
sadvet.app.jwtSecret= ======================lb02zb02======================
sadvet.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2015313073@uteq.edu.mx
spring.mail.password=wzhaohpaehgsayhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true